<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Mad Pirate Skeleton Bomber</title>
    <meta name="author" content="saantonandre">
    <meta name="description" content="Game alpha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="others/thumb.png">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>

<body>
    <!-- Canvas element -->
    <span id="fps">0</span>
    <canvas id="canvas"></canvas>


    <div style="display:none;">
        <!-- sheets -->
        <img id="sheet" src="sheets/sheet.png">
        <img id="sheet-menu" src="sheets/sheet-menu.png">
        <img id="sheet-alt" src="sheets/sheet-alt.png">
        <img id="sheet-vfx" src="sheets/vfx-sheet.png">
        
        <!-- Levels -->
        <img id="bg0" src="maps/sea-bg-cloud.png">
        <img id="bg1" src="maps/sea-bg-water.png">
        <img id="0" src="maps/0.png">
        <img id="1" src="maps/1.png">
        <img id="2" src="maps/2.png">
        <img id="3" src="maps/3.png">
        <img id="4" src="maps/4.png">
        <img id="5" src="maps/5.png">
        <img id="6" src="maps/6.png">
        <img id="7" src="maps/7.png">
        <img id="8" src="maps/8.png">
        <img id="9" src="maps/9.png">
        <img id="10" src="maps/10.png">
        <img id="11" src="maps/11.png">
        <img id="12" src="maps/12.png">
        <img id="13" src="maps/13.png">
        <img id="14" src="maps/14.png">
        <img id="15" src="maps/15.png">
        
        <!-- Others -->
        <img id="title" src="others/title.png">
        
        <!-- Audio -->
        <audio src="audio/exp-1.mp3"></audio>
        <audio src="audio/exp-2.mp3"></audio>
        <audio src="audio/throw.mp3"></audio>
        <audio src="audio/broke.mp3"></audio>
        <audio src="audio/music/hauljoe.mp3"></audio>
        <audio src="audio/music/shanty-1.mp3"></audio>
    </div>
    <!-- Load scripts -->
    <script type="text/javascript" src="scripts/genericFunctions.js"></script>
    <script type="text/javascript" src="scripts/collisions.js"></script>
    <script type="text/javascript" src="scripts/controls.js"></script>
    <script type="text/javascript" src="scripts/classes.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/levels.js"></script>
    <script type="text/javascript" src="scripts/mapTesting.js"></script>
</body></html>